PORT=3000
MONGO_URI=mongodb+srv://ashfaq-matrimony:ashfaqmatrimony@matrimony-app.b7caknz.mongodb.net/
JWT_SECRET=your_very_secure_secret
AWS_ACCESS_KEY_ID=AKIAQWSSQSIWD47MOXEY
AWS_SECRET_ACCESS_KEY=BeGybXRuXvAStPFVVZIPfMv04oMueWvEUcv6EOBy
AWS_REGION=ap-south-1
AWS_S3_BUCKET=matrimony-profile-bucket
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password

